name: apni_gaadi
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.2.1
  flutter_svg: ^2.0.10+1
  pin_code_fields: ^8.0.1
  flutter_rating_bar: ^4.0.0
  flutter_svg_provider: ^1.0.3
  intl: ^0.19.0
  fluttertoast: ^8.2.4
  shared_preferences: ^2.2.2
  google_fonts: ^6.1.0
  slide_to_act: ^2.0.2
  dotted_border: ^2.1.0
  geolocator: ^11.0.0
  geocoding: ^2.1.1
  permission_handler: ^11.2.0
  mapbox_search: ^4.2.2
  latlong2: ^0.9.0
  flutter_map: ^6.1.0
  mapbox_polyline_points: ^0.0.6

dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterSemiBold.ttf
          weight: 600
        - asset: assets/fonts/InterLight.ttf
          weight: 300
        - asset: assets/fonts/InterRegular.ttf
          weight: 400
        - asset: assets/fonts/InterMedium.ttf
          weight: 500
        - asset: assets/fonts/InterBold.ttf
          weight: 700
    - family: Nunito
      fonts: 
        - asset: assets/fonts/NunitoSemiBold.ttf
          weight: 600
